<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/medName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name" />

    <EditText
        android:id="@+id/medTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (e.g. 08:00 AM)" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Medication" />

    <ListView
        android:id="@+id/medList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>